<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:id="@+id/editText4"
            android:layout_weight="1"
            android:text="Supplies"
            android:autoText="true"
            android:textAlignment="center"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editText5"
            android:layout_weight="0.62"
            android:text="Diapers"
            android:textAlignment="center" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.01" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:id="@+id/editText6"
            android:layout_weight="1.07"
            android:inputType="text"
            android:background="#a8a8a8" />
    </LinearLayout>
</LinearLayout>